SQL> CREATE TABLE items(
  2     itemid CHAR(6) PRIMARY KEY,
  3     itemname VARCHAR(50),
  4     category VARCHAR(20),
  5     price INT,
  6     instock INT);

Table created.


SQL> INSERT INTO items VALUES('000001','Samsung GalaxyS4','Electronics',50000,10);

1 row created.

SQL> INSERT INTO items VALUES('000002','iPhone 12','Electronics',70000,5);

1 row created.

SQL> INSERT INTO items VALUES('000003','HP Laptop','Electronics',60000,8);

1 row created.

SQL> INSERT INTO items VALUES('000004','Canon DSLR','Electronics',80000,6);

1 row created.


SQL> SELECT * FROM items;

ITEMID ITEMNAME                                           CATEGORY                  PRICE    INSTOCK
------ -------------------------------------------------- -------------------- ---------- ----------
000001 Samsung GalaxyS4                                   Electronics               50000         10
000002 iPhone 12                                          Electronics               70000          5
000003 HP Laptop                                          Electronics               60000          8
000004 Canon DSLR                                         Electronics               80000          6


SQL> CREATE TABLE customers(
  2     custid CHAR(6) PRIMARY KEY,
  3     custname VARCHAR(20),
  4     address VARCHAR(20),
  5     state VARCHAR(10));

Table created.

SQL> INSERT INTO customers VALUES('A1B2C3','Sara','Main St','Mumbai');

1 row created.

SQL> INSERT INTO customers VALUES('D4E5F6','Elvin','Maple Ave','Mumbai');

1 row created.

SQL> INSERT INTO customers VALUES('G7H8I9','Liam','Oak St','Delhi');

1 row created.

SQL> INSERT INTO customers VALUES('J0K1L2','Emma','Pine Ave','Delhi');

1 row created.

SQL> SELECT * FROM customers;

CUSTID CUSTNAME             ADDRESS              STATE
------ -------------------- -------------------- ----------
A1B2C3 Sara                 Main St              Mumbai
D4E5F6 Elvin                Maple Ave            Mumbai
G7H8I9 Liam                 Oak St               Delhi
J0K1L2 Emma                 Pine Ave             Delhi


SQL> CREATE TABLE orders(
  2     orderid CHAR(6) PRIMARY KEY,
  3     itemid CHAR(6),
  4     custid CHAR(6),
  5     quantity INT,
  6     orderdate DATE,
  7     FOREIGN KEY (itemid) REFERENCES items(itemid),
  8     FOREIGN KEY (custid) REFERENCES customers(custid));

Table created.

SQL> INSERT INTO orders VALUES('100001','000001','A1B2C3',2,'01-JAN-2023');

1 row created.

SQL> INSERT INTO orders VALUES('100002','000002','D4E5F6',1,'21-MAR-2023');

1 row created.

SQL> INSERT INTO orders VALUES('100003','000003','G7H8I9',1,'13-MAR-2023');

1 row created.

SQL> INSERT INTO orders VALUES('100004','000004','J0K1L2',1,'27-APR-2023');

1 row created.

SQL> INSERT INTO orders VALUES('100005','000002','A1B2C3',1,'08-APR-2023');

1 row created.

SQL> INSERT INTO orders VALUES('100006','000001','D4E5F6',2,'29-APR-2023');

1 row created.


SQL> SELECT * FROM orders;

ORDERI ITEMID CUSTID   QUANTITY ORDERDATE
------ ------ ------ ---------- ---------
100001 000001 A1B2C3          2 01-JAN-23
100002 000002 D4E5F6          1 21-MAR-23
100003 000003 G7H8I9          1 13-MAR-23
100004 000004 J0K1L2          1 27-APR-23
100005 000002 A1B2C3          1 08-APR-23
100006 000001 D4E5F6          2 29-APR-23

6 rows selected.


SQL> CREATE TABLE delivery(
  2     deliveryid CHAR(6) PRIMARY KEY,
  3     custid CHAR(6),
  4     orderid CHAR(6),
  5     FOREIGN KEY (custid) REFERENCES customers(custid),
  6     FOREIGN KEY (orderid) REFERENCES orders(orderid));

Table created.

SQL> INSERT INTO delivery VALUES('100100','A1B2C3','100001');

1 row created.

SQL> INSERT INTO delivery VALUES('100200','D4E5F6','100002');

1 row created.

SQL> INSERT INTO delivery VALUES('100300','G7H8I9','100003');

1 row created.

SQL> INSERT INTO delivery VALUES('100400','J0K1L2','100004');

1 row created.

SQL> SELECT * FROM delivery;

DELIVE CUSTID ORDERI
------ ------ ------
100100 A1B2C3 100001
100200 D4E5F6 100002
100300 G7H8I9 100003
100400 J0K1L2 100004




SQL> SELECT * FROM customers WHERE custid IN(
  2     SELECT custid FROM orders);

CUSTID CUSTNAME             ADDRESS              STATE
------ -------------------- -------------------- ----------
A1B2C3 Sara                 Main St              Mumbai
D4E5F6 Elvin                Maple Ave            Mumbai
G7H8I9 Liam                 Oak St               Delhi
J0K1L2 Emma                 Pine Ave             Delhi



SQL> SELECT * FROM customers WHERE custid IN(
  2     SELECT custid FROM delivery);

CUSTID CUSTNAME             ADDRESS              STATE
------ -------------------- -------------------- ----------
A1B2C3 Sara                 Main St              Mumbai
D4E5F6 Elvin                Maple Ave            Mumbai
G7H8I9 Liam                 Oak St               Delhi
J0K1L2 Emma                 Pine Ave             Delhi



SQL> SELECT orderdate FROM orders WHERE custid IN(
  2     SELECT custid FROM customers
  3             WHERE SUBSTR(custname,1,1) = 'S');

ORDERDATE
---------
01-JAN-23
08-APR-23


SQL> SELECT itemname, price FROM items WHERE itemid IN(
  2     SELECT o.itemid FROM orders o
  3             LEFT JOIN customers c ON o.custid = c.custid
  4             WHERE c.custname = 'Elvin');

ITEMNAME                                                PRICE
-------------------------------------------------- ----------
Samsung GalaxyS4                                        50000
iPhone 12                                               70000



SQL> SELECT * FROM customers WHERE custid IN(
  2     SELECT custid FROM orders WHERE orderid NOT IN(
  3             SELECT orderid FROM delivery)
  4             AND orderdate > '31-JAN-2013');

CUSTID CUSTNAME             ADDRESS              STATE
------ -------------------- -------------------- ----------
D4E5F6 Elvin                Maple Ave            Mumbai
A1B2C3 Sara                 Main St              Mumbai


SQL> SELECT itemid FROM orders UNION(
  2     SELECT itemid FROM orders WHERE orderid NOT IN(
  3             SELECT orderid FROM delivery));

ITEMID
------
000001
000002
000003
000004





